.feature-section{
    padding: 0;
    margin-top: 70px;
}

.feature-section .slick-active {
    border: none;
}

.feature-section .card {
    border: none;
    text-align: center;
    padding: 0px 14px;
}

.feature-section .card img {
    width: 75px;
    margin: 0px auto;
}

.feature-section .card  .card-title {
    font-size: 20px;
    padding: 20px 0px;
    font-weight: bold;
}

.feature-section .card  .card-text {
    font-size: 20px;
    line-height: 22px;
    color: black;
}

.feature-section .card:hover .card-title {
    color: black;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .feature-section .card img {
        width: 60px;
    }

    .feature-section .card .card-title {
        font-size: 18px;
    }

    .feature-section .card .card-text {
        font-size: 18px;
    }
}

@media (max-width: 991px) {
    .feature-section .card img {
        width: 50px;
    }

    .feature-section .card .card-title {
        font-size: 16px;
    }

    .feature-section .card .card-text {
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .feature-section .card img {
        width: 45px;
    }

    .feature-section .card .card-title {
        font-size: 14px;
    }

    .feature-section .card .card-text {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .feature-section .card img {
        width: 40px;
    }

    .feature-section .card .card-title {
        font-size: 14px;
    }

    .feature-section .card .card-text {
        font-size: 14px;
    }
}
